<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <EditText
            android:id="@+id/editDate"
            android:background="#FFFFFF"
            android:layout_height="30dp"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Date"
            android:textColor="#000000"
            android:textColorHint="#949596"
            android:padding="5dp" />
        <Button
            android:id="@+id/btnDateToday"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Today"
            android:layout_toRightOf="@+id/editDate" />
        <EditText
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/editDate" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator1"
            android:layout_margin="5dp"
            android:background="#d8d8d8"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn1"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn2"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn2"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn3"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn3"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn4"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn4"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn5"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn5"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn6"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn6"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn7"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn7"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageButton
                        android:id="@+id/imgBtn8"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="1dp"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plusimage" />
                    <ImageButton
                        android:id="@+id/deleteBtn8"
                        android:background="@null"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <EditText
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tableLayout1" />
    </RelativeLayout>
</LinearLayout>